<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-sj-3vg">
                                <rect key="frame" x="145" y="28" width="310" height="58"/>
                                <state key="normal" image="Hazard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-cK-ttV">
                                <rect key="frame" x="145" y="106" width="130" height="104"/>
                                <state key="normal" image="SeatHeatLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-Ev-4oB">
                                <rect key="frame" x="325" y="106" width="130" height="104"/>
                                <state key="normal" image="SeatHeatRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e7F-sj-3vg" secondAttribute="centerX" id="6Y4-jE-7Dw"/>
                            <constraint firstItem="aO0-Ev-4oB" firstAttribute="top" secondItem="e7F-sj-3vg" secondAttribute="bottom" constant="20" id="6zc-5m-Bsa"/>
                            <constraint firstItem="Vu7-cK-ttV" firstAttribute="leading" secondItem="e7F-sj-3vg" secondAttribute="leading" id="BBX-5q-IAW"/>
                            <constraint firstItem="Vu7-cK-ttV" firstAttribute="top" secondItem="aO0-Ev-4oB" secondAttribute="top" id="Big-rF-Rcn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e7F-sj-3vg" secondAttribute="trailing" priority="750" constant="2" id="S9W-ie-vv6"/>
                            <constraint firstItem="e7F-sj-3vg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="2" id="VCB-9m-AJq"/>
                            <constraint firstItem="e7F-sj-3vg" firstAttribute="trailing" secondItem="aO0-Ev-4oB" secondAttribute="trailing" id="iNO-of-M8L"/>
                            <constraint firstItem="e7F-sj-3vg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uuG-bL-02V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Hazard" width="310" height="58"/>
        <image name="SeatHeatLeft" width="130" height="104"/>
        <image name="SeatHeatRight" width="130" height="104"/>
    </resources>
</document>
