<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-YI-UYo" userLabel="Button - Settings">
                                <rect key="frame" x="418" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4lb-VM-pup"/>
                                    <constraint firstAttribute="width" constant="32" id="NMK-81-GHQ"/>
                                    <constraint firstAttribute="width" secondItem="W3q-YI-UYo" secondAttribute="height" multiplier="1:1" id="wto-uW-dNT"/>
                                </constraints>
                                <state key="normal" image="ConnectedCar_Off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87V-nh-T2h" userLabel="Button - Connected">
                                <rect key="frame" x="378" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="KnG-Nw-KdN"/>
                                    <constraint firstAttribute="height" constant="32" id="Ndq-aR-g4q"/>
                                    <constraint firstAttribute="width" secondItem="87V-nh-T2h" secondAttribute="height" multiplier="1:1" id="kHA-YD-UE2"/>
                                </constraints>
                                <state key="normal" image="ConnectedCar_Off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-sj-3vg" userLabel="Button - Hazard">
                                <rect key="frame" x="150" y="60" width="300" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7F-sj-3vg" secondAttribute="height" multiplier="50:9" id="jjd-tM-08Q"/>
                                </constraints>
                                <state key="normal" image="Hazards_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-fw-hQC">
                                <rect key="frame" x="150" y="122" width="10" height="194"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.54117647058823526" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="d38-1u-p7N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-B1-kVk">
                                <rect key="frame" x="440" y="122" width="10" height="194"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.54117647058823526" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="xuC-O5-3mq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-cK-ttV" userLabel="Button - Seat Left">
                                <rect key="frame" x="179" y="122" width="106" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vu7-cK-ttV" secondAttribute="height" multiplier="53:43" id="Pef-tU-1OM"/>
                                </constraints>
                                <state key="normal" image="SeatHeatLeft_0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seatTempButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAe-J6-m0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-Ev-4oB" userLabel="Button - Seat Right">
                                <rect key="frame" x="315" y="122" width="106" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aO0-Ev-4oB" secondAttribute="height" multiplier="53:43" id="rAR-Qs-Cw9"/>
                                </constraints>
                                <state key="normal" image="SeatHeatRight_0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seatTempButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SH-zd-aiR"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-Zx-ksp">
                                <rect key="frame" x="179" y="216" width="106" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w4c-Zx-ksp" secondAttribute="height" multiplier="53:50" id="LAQ-Dx-UeQ"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-at-e1J">
                                <rect key="frame" x="315" y="216" width="106" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Smx-at-e1J" secondAttribute="height" multiplier="53:50" id="Gy5-em-aLJ"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-Dj-78V">
                                <rect key="frame" x="150" y="330" width="300" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" image="Fan" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-Du-Kh2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5mD-mh-f2g"/>
                                            <constraint firstAttribute="width" constant="30" id="JTt-3g-zGc"/>
                                            <constraint firstAttribute="width" secondItem="RXW-Du-Kh2" secondAttribute="height" multiplier="1:1" id="RUZ-kE-fFZ"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="28B-xJ-Xip">
                                        <rect key="frame" x="36" y="0.0" width="266" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="28B-xJ-Xip" secondAttribute="bottom" id="FuU-al-LxP"/>
                                    <constraint firstItem="28B-xJ-Xip" firstAttribute="top" secondItem="Kzv-Dj-78V" secondAttribute="top" id="VHl-ce-2PP"/>
                                    <constraint firstAttribute="trailing" secondItem="28B-xJ-Xip" secondAttribute="trailing" id="VVG-el-GNa"/>
                                    <constraint firstItem="RXW-Du-Kh2" firstAttribute="leading" secondItem="Kzv-Dj-78V" secondAttribute="leading" id="bRV-cu-DyM"/>
                                    <constraint firstItem="28B-xJ-Xip" firstAttribute="leading" secondItem="RXW-Du-Kh2" secondAttribute="trailing" constant="8" id="ikw-cu-zgA"/>
                                    <constraint firstItem="RXW-Du-Kh2" firstAttribute="top" secondItem="Kzv-Dj-78V" secondAttribute="top" id="lbg-5C-Sr1"/>
                                    <constraint firstItem="28B-xJ-Xip" firstAttribute="leading" secondItem="Kzv-Dj-78V" secondAttribute="leading" constant="38" id="opo-z4-obQ"/>
                                    <constraint firstItem="28B-xJ-Xip" firstAttribute="leading" secondItem="Kzv-Dj-78V" secondAttribute="leading" constant="38" id="piH-Ih-Yzf"/>
                                    <constraint firstItem="28B-xJ-Xip" firstAttribute="leading" secondItem="Kzv-Dj-78V" secondAttribute="leading" constant="38" id="sdf-7d-694"/>
                                    <constraint firstAttribute="bottom" secondItem="RXW-Du-Kh2" secondAttribute="bottom" id="zcI-D5-0O8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="opo-z4-obQ"/>
                                        <exclude reference="piH-Ih-Yzf"/>
                                        <exclude reference="sdf-7d-694"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-1E-6l0" userLabel="Button - Air Down">
                                <rect key="frame" x="150" y="370" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="height" multiplier="7:5" id="bme-cJ-KYY"/>
                                </constraints>
                                <state key="normal" image="AirflowDirectionDown_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="AirflowDirectionDown_On"/>
                                <state key="highlighted" image="AirflowDirectionDown_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKl-3r-mxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-zL-Gzj" userLabel="Button - Air Right">
                                <rect key="frame" x="150" y="430" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2T-zL-Gzj" secondAttribute="height" multiplier="7:5" id="j3T-WL-SOT"/>
                                </constraints>
                                <state key="normal" image="AirflowDirectionRight_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="AirflowDirectionRight_On"/>
                                <state key="highlighted" image="AirflowDirectionUp_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9y-9d-ioQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-PC-83j" userLabel="Button - Air Up">
                                <rect key="frame" x="150" y="490" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXG-PC-83j" secondAttribute="height" multiplier="7:5" id="87j-2K-Bqh"/>
                                </constraints>
                                <state key="normal" image="AirflowDirectionUp_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="AirflowDirectionUp_On"/>
                                <state key="highlighted" image="AirflowDirectionUp_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOq-BF-nm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-px-CIA" userLabel="Button - Fan Max">
                                <rect key="frame" x="394" y="370" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ufu-px-CIA" secondAttribute="height" multiplier="7:5" id="MlR-RT-hRG"/>
                                </constraints>
                                <state key="normal" image="DefrostMax_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="DefrostMax_On"/>
                                <state key="highlighted" image="DefrostMax_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytV-7p-vGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-xG-U3A" userLabel="Button - Defrost Rear">
                                <rect key="frame" x="394" y="430" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cv7-xG-U3A" secondAttribute="height" multiplier="7:5" id="OUY-ma-6IG"/>
                                </constraints>
                                <state key="normal" image="DefrostRear_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="DefrostRear_On"/>
                                <state key="highlighted" image="DefrostRear_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZn-HF-sxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-gm-EGT" userLabel="Button - Defrost Front">
                                <rect key="frame" x="394" y="490" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jUK-gm-EGT" secondAttribute="height" multiplier="7:5" id="JIZ-fY-kht"/>
                                </constraints>
                                <state key="normal" image="DefrostFront_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="DefrostFront_On"/>
                                <state key="highlighted" image="DefrostFront_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0k-9B-sUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-7b-ECU" userLabel="Button - Fan A/C">
                                <rect key="frame" x="214" y="430" width="56" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OX1-7b-ECU" secondAttribute="height" multiplier="7:5" id="h3K-b1-PnW"/>
                                </constraints>
                                <state key="normal" image="FanAC_Off">
                                    <color key="titleColor" red="0.64705882349999999" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="FanAC_On"/>
                                <state key="highlighted" image="FanAC_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUb-hV-pRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-Bd-aHX" userLabel="Button - Fan AUTO">
                                <rect key="frame" x="272" y="430" width="56" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJI-Bd-aHX" secondAttribute="height" multiplier="7:5" id="Ou7-OZ-YJc"/>
                                </constraints>
                                <state key="normal" image="FanAuto_Off">
                                    <color key="titleColor" red="0.6470588235294118" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="FanAuto_On"/>
                                <state key="highlighted" image="FanAuto_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtD-2Z-025"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-cx-C1n" userLabel="Button - Fan Circ">
                                <rect key="frame" x="333" y="430" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3FN-cx-C1n" secondAttribute="height" multiplier="7:5" id="E0K-QZ-4uZ"/>
                                </constraints>
                                <state key="normal" image="FanCirc_Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="FanCirc_On"/>
                                <state key="highlighted" image="FanCirc_On"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="edd-RT-gkO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" image="JaguarLandRoverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-uP-VIc">
                                <rect key="frame" x="230" y="498" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdE-uP-VIc" secondAttribute="height" multiplier="141:32" id="yPt-AO-cfZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W2T-zL-Gzj" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="0kX-7J-7EE"/>
                            <constraint firstItem="R4u-B1-kVk" firstAttribute="trailing" secondItem="e7F-sj-3vg" secondAttribute="trailing" id="2CM-vE-7mB"/>
                            <constraint firstItem="Vu7-cK-ttV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e7F-sj-3vg" secondAttribute="bottom" constant="8" id="2Wi-dt-RgN"/>
                            <constraint firstItem="e7F-sj-3vg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2ak-nF-46W"/>
                            <constraint firstItem="OX1-7b-ECU" firstAttribute="top" secondItem="W2T-zL-Gzj" secondAttribute="top" id="2yj-xg-m4e"/>
                            <constraint firstItem="3FN-cx-C1n" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="3Ld-hD-S5M"/>
                            <constraint firstItem="3FN-cx-C1n" firstAttribute="bottom" secondItem="W2T-zL-Gzj" secondAttribute="bottom" id="4sC-RA-zXb"/>
                            <constraint firstItem="jUK-gm-EGT" firstAttribute="trailing" secondItem="e7F-sj-3vg" secondAttribute="trailing" id="78S-Cp-cML"/>
                            <constraint firstItem="Kzv-Dj-78V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oh-9J-Z0G"/>
                            <constraint firstItem="3FN-cx-C1n" firstAttribute="top" secondItem="W2T-zL-Gzj" secondAttribute="top" id="87u-DY-dWN"/>
                            <constraint firstItem="W3q-YI-UYo" firstAttribute="trailing" secondItem="e7F-sj-3vg" secondAttribute="trailing" id="8DI-R9-PDn"/>
                            <constraint firstItem="Ufu-px-CIA" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="8Re-pV-0MK"/>
                            <constraint firstItem="RXG-PC-83j" firstAttribute="leading" secondItem="e7F-sj-3vg" secondAttribute="leading" id="8bR-vD-U8y"/>
                            <constraint firstItem="w4c-Zx-ksp" firstAttribute="bottom" secondItem="MAN-fw-hQC" secondAttribute="bottom" id="8gn-rz-mGV"/>
                            <constraint firstItem="Smx-at-e1J" firstAttribute="trailing" secondItem="aO0-Ev-4oB" secondAttribute="trailing" id="A9i-33-8Ye"/>
                            <constraint firstItem="Ufu-px-CIA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kzv-Dj-78V" secondAttribute="trailing" constant="2" id="AAe-HD-hnh"/>
                            <constraint firstItem="cv7-xG-U3A" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="B3l-Ec-QUM"/>
                            <constraint firstItem="Kzv-Dj-78V" firstAttribute="top" secondItem="uUZ-1E-6l0" secondAttribute="top" id="Bhk-lW-Apq"/>
                            <constraint firstItem="Ufu-px-CIA" firstAttribute="trailing" secondItem="e7F-sj-3vg" secondAttribute="trailing" id="BjQ-ZT-UlA"/>
                            <constraint firstItem="Ufu-px-CIA" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="Bya-CT-xPw"/>
                            <constraint firstItem="RXG-PC-83j" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="C43-1P-mZr"/>
                            <constraint firstItem="w4c-Zx-ksp" firstAttribute="trailing" secondItem="Vu7-cK-ttV" secondAttribute="trailing" id="CAA-73-QJc"/>
                            <constraint firstItem="bdE-uP-VIc" firstAttribute="bottom" secondItem="RXG-PC-83j" secondAttribute="bottom" id="D7e-6Y-KG2"/>
                            <constraint firstItem="w4c-Zx-ksp" firstAttribute="width" secondItem="Vu7-cK-ttV" secondAttribute="width" id="Dhm-wC-Rsw"/>
                            <constraint firstItem="R4u-B1-kVk" firstAttribute="width" secondItem="MAN-fw-hQC" secondAttribute="width" id="EZS-U2-KfS"/>
                            <constraint firstItem="fJI-Bd-aHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRB-QL-l4c"/>
                            <constraint firstItem="Ufu-px-CIA" firstAttribute="bottom" secondItem="uUZ-1E-6l0" secondAttribute="bottom" id="Fli-8r-hGO"/>
                            <constraint firstItem="jUK-gm-EGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bdE-uP-VIc" secondAttribute="trailing" constant="12" id="Fxb-IL-b4h"/>
                            <constraint firstItem="Vu7-cK-ttV" firstAttribute="top" secondItem="MAN-fw-hQC" secondAttribute="top" id="G35-Nc-E5B"/>
                            <constraint firstItem="uUZ-1E-6l0" firstAttribute="leading" secondItem="e7F-sj-3vg" secondAttribute="leading" id="GYi-mt-BNk"/>
                            <constraint firstItem="RXG-PC-83j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W2T-zL-Gzj" secondAttribute="bottom" constant="5" id="H2c-tJ-2kB"/>
                            <constraint firstItem="R4u-B1-kVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aO0-Ev-4oB" secondAttribute="trailing" constant="15" id="JAj-cU-SLQ"/>
                            <constraint firstItem="Kzv-Dj-78V" firstAttribute="top" relation="lessThanOrEqual" secondItem="w4c-Zx-ksp" secondAttribute="bottom" constant="14" id="KF5-7U-kKr"/>
                            <constraint firstItem="OX1-7b-ECU" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="Kr9-cw-RoF"/>
                            <constraint firstItem="cv7-xG-U3A" firstAttribute="top" secondItem="W2T-zL-Gzj" secondAttribute="top" id="Kte-zo-snV"/>
                            <constraint firstItem="MAN-fw-hQC" firstAttribute="leading" secondItem="e7F-sj-3vg" secondAttribute="leading" id="LLx-8d-E96"/>
                            <constraint firstItem="Smx-at-e1J" firstAttribute="bottom" secondItem="MAN-fw-hQC" secondAttribute="bottom" id="LS4-Db-eID"/>
                            <constraint firstItem="OX1-7b-ECU" firstAttribute="bottom" secondItem="W2T-zL-Gzj" secondAttribute="bottom" id="LU0-4Q-ACQ"/>
                            <constraint firstItem="cv7-xG-U3A" firstAttribute="bottom" secondItem="W2T-zL-Gzj" secondAttribute="bottom" id="LoK-61-XUF"/>
                            <constraint firstItem="jUK-gm-EGT" firstAttribute="top" secondItem="RXG-PC-83j" secondAttribute="top" id="Lvh-eg-8Jb"/>
                            <constraint firstItem="W2T-zL-Gzj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uUZ-1E-6l0" secondAttribute="bottom" constant="5" id="N4L-p9-Rrb"/>
                            <constraint firstItem="W3q-YI-UYo" firstAttribute="width" secondItem="87V-nh-T2h" secondAttribute="width" id="NQG-W4-x29"/>
                            <constraint firstItem="W3q-YI-UYo" firstAttribute="bottom" secondItem="87V-nh-T2h" secondAttribute="bottom" id="O7R-en-oWm"/>
                            <constraint firstItem="W2T-zL-Gzj" firstAttribute="leading" secondItem="e7F-sj-3vg" secondAttribute="leading" id="P32-UG-k4L"/>
                            <constraint firstItem="Kzv-Dj-78V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uUZ-1E-6l0" secondAttribute="trailing" constant="2" id="PbG-bx-aYO"/>
                            <constraint firstItem="jUK-gm-EGT" firstAttribute="bottom" secondItem="RXG-PC-83j" secondAttribute="bottom" id="Q8g-64-3nT"/>
                            <constraint firstItem="Smx-at-e1J" firstAttribute="width" secondItem="Vu7-cK-ttV" secondAttribute="width" id="R3K-EQ-S6r"/>
                            <constraint firstItem="W3q-YI-UYo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RcC-rL-fG5"/>
                            <constraint firstItem="cv7-xG-U3A" firstAttribute="trailing" secondItem="e7F-sj-3vg" secondAttribute="trailing" id="TjA-7f-zsv"/>
                            <constraint firstItem="fJI-Bd-aHX" firstAttribute="top" secondItem="W2T-zL-Gzj" secondAttribute="top" id="Ug5-Fo-NUt"/>
                            <constraint firstItem="w4c-Zx-ksp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vu7-cK-ttV" secondAttribute="bottom" constant="8" id="WCT-vm-DyD"/>
                            <constraint firstItem="jUK-gm-EGT" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="WN5-Ak-4VR"/>
                            <constraint firstItem="Vu7-cK-ttV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MAN-fw-hQC" secondAttribute="trailing" constant="15" id="XDj-Ot-Rhu"/>
                            <constraint firstItem="W3q-YI-UYo" firstAttribute="top" secondItem="87V-nh-T2h" secondAttribute="top" id="YFL-60-KIz"/>
                            <constraint firstItem="Kzv-Dj-78V" firstAttribute="leading" secondItem="uUZ-1E-6l0" secondAttribute="trailing" constant="-56" id="YI1-Dq-Plf"/>
                            <constraint firstItem="3FN-cx-C1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJI-Bd-aHX" secondAttribute="trailing" constant="5" id="YYG-aN-lAr"/>
                            <constraint firstItem="W2T-zL-Gzj" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="Yvt-gF-kAO"/>
                            <constraint firstItem="fJI-Bd-aHX" firstAttribute="width" secondItem="uUZ-1E-6l0" secondAttribute="width" id="ZAF-Zd-2xz"/>
                            <constraint firstItem="R4u-B1-kVk" firstAttribute="top" secondItem="MAN-fw-hQC" secondAttribute="top" id="ZaG-rC-q7y"/>
                            <constraint firstItem="uUZ-1E-6l0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w4c-Zx-ksp" secondAttribute="bottom" constant="12" id="bxv-z6-MwN"/>
                            <constraint firstItem="cv7-xG-U3A" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="cOh-kb-Yu1"/>
                            <constraint firstItem="Kzv-Dj-78V" firstAttribute="leading" secondItem="uUZ-1E-6l0" secondAttribute="trailing" id="d2n-3b-8XL"/>
                            <constraint firstItem="OX1-7b-ECU" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="dLF-CG-Qyn"/>
                            <constraint firstItem="bdE-uP-VIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgX-g3-dzc"/>
                            <constraint firstItem="cv7-xG-U3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3FN-cx-C1n" secondAttribute="trailing" constant="5" id="eiM-oH-6uE"/>
                            <constraint firstItem="W3q-YI-UYo" firstAttribute="leading" secondItem="87V-nh-T2h" secondAttribute="trailing" constant="8" id="ezg-C2-KYF"/>
                            <constraint firstItem="R4u-B1-kVk" firstAttribute="bottom" secondItem="MAN-fw-hQC" secondAttribute="bottom" id="fYs-Gz-SUp"/>
                            <constraint firstItem="jUK-gm-EGT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bdE-uP-VIc" secondAttribute="trailing" constant="2" id="g5X-56-OfE"/>
                            <constraint firstItem="uUZ-1E-6l0" firstAttribute="top" relation="lessThanOrEqual" secondItem="Kzv-Dj-78V" secondAttribute="bottom" constant="12" id="hCh-ue-XJZ"/>
                            <constraint firstItem="fJI-Bd-aHX" firstAttribute="bottom" secondItem="W2T-zL-Gzj" secondAttribute="bottom" id="hLV-Uv-nva"/>
                            <constraint firstItem="Kzv-Dj-78V" firstAttribute="trailing" secondItem="Ufu-px-CIA" secondAttribute="trailing" id="i21-5c-Qgy"/>
                            <constraint firstItem="W3q-YI-UYo" firstAttribute="height" secondItem="87V-nh-T2h" secondAttribute="height" id="ikf-92-War"/>
                            <constraint firstItem="bdE-uP-VIc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RXG-PC-83j" secondAttribute="trailing" constant="2" id="jTS-zv-CJK"/>
                            <constraint firstItem="fJI-Bd-aHX" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="jXd-9F-eY5"/>
                            <constraint firstItem="aO0-Ev-4oB" firstAttribute="top" secondItem="MAN-fw-hQC" secondAttribute="top" id="kvb-sY-ak2"/>
                            <constraint firstItem="bdE-uP-VIc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXG-PC-83j" secondAttribute="trailing" constant="12" id="l4S-2T-Jvp"/>
                            <constraint firstItem="aO0-Ev-4oB" firstAttribute="width" secondItem="Vu7-cK-ttV" secondAttribute="width" id="mLA-11-9W5"/>
                            <constraint firstItem="3FN-cx-C1n" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="mcR-38-Kcn"/>
                            <constraint firstItem="3FN-cx-C1n" firstAttribute="trailing" secondItem="Kzv-Dj-78V" secondAttribute="trailing" id="mha-dn-aij"/>
                            <constraint firstItem="jUK-gm-EGT" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="o9Y-mf-lAh"/>
                            <constraint firstItem="aO0-Ev-4oB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vu7-cK-ttV" secondAttribute="trailing" constant="15" id="ooj-7H-ppd"/>
                            <constraint firstItem="OX1-7b-ECU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2T-zL-Gzj" secondAttribute="trailing" constant="5" id="pMF-7g-tCJ"/>
                            <constraint firstItem="w4c-Zx-ksp" firstAttribute="leading" secondItem="Vu7-cK-ttV" secondAttribute="leading" id="pwm-f4-Abd"/>
                            <constraint firstItem="e7F-sj-3vg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W3q-YI-UYo" secondAttribute="bottom" constant="8" id="qZ7-xZ-gBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jUK-gm-EGT" secondAttribute="bottom" constant="10" id="r1A-pS-6Df"/>
                            <constraint firstItem="uUZ-1E-6l0" firstAttribute="leading" secondItem="Kzv-Dj-78V" secondAttribute="leading" id="rN8-Yl-H8m"/>
                            <constraint firstItem="RXG-PC-83j" firstAttribute="height" secondItem="uUZ-1E-6l0" secondAttribute="height" id="sZG-hf-lqM"/>
                            <constraint firstItem="fJI-Bd-aHX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OX1-7b-ECU" secondAttribute="trailing" constant="5" id="tKu-4v-NZH"/>
                            <constraint firstItem="Smx-at-e1J" firstAttribute="leading" secondItem="aO0-Ev-4oB" secondAttribute="leading" id="uum-6w-o5D"/>
                            <constraint firstItem="e7F-sj-3vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wA8-Lk-3i1"/>
                            <constraint firstItem="bdE-uP-VIc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fJI-Bd-aHX" secondAttribute="bottom" constant="5" id="wUS-zP-pWH"/>
                            <constraint firstItem="Ufu-px-CIA" firstAttribute="top" secondItem="uUZ-1E-6l0" secondAttribute="top" id="x8m-lT-rIj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e7F-sj-3vg" secondAttribute="trailing" constant="8" id="yId-FD-3E2"/>
                            <constraint firstItem="OX1-7b-ECU" firstAttribute="leading" secondItem="Kzv-Dj-78V" secondAttribute="leading" id="zlz-3E-y6p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bhk-lW-Apq"/>
                                <exclude reference="PbG-bx-aYO"/>
                                <exclude reference="YI1-Dq-Plf"/>
                                <exclude reference="d2n-3b-8XL"/>
                                <exclude reference="bxv-z6-MwN"/>
                                <exclude reference="zlz-3E-y6p"/>
                                <exclude reference="AAe-HD-hnh"/>
                                <exclude reference="mha-dn-aij"/>
                                <exclude reference="jTS-zv-CJK"/>
                                <exclude reference="wUS-zP-pWH"/>
                                <exclude reference="g5X-56-OfE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="airDirectionDownButton" destination="uUZ-1E-6l0" id="trZ-z3-jsw"/>
                        <outlet property="airDirectionRightButton" destination="W2T-zL-Gzj" id="JBZ-NH-wY5"/>
                        <outlet property="airDirectionUpButton" destination="RXG-PC-83j" id="WsS-fl-96G"/>
                        <outlet property="defrostFrontButton" destination="jUK-gm-EGT" id="HL7-dh-om8"/>
                        <outlet property="defrostMaxButton" destination="Ufu-px-CIA" id="DHS-gz-srY"/>
                        <outlet property="defrostRearButton" destination="cv7-xG-U3A" id="xAg-0Y-m6q"/>
                        <outlet property="fanACButton" destination="OX1-7b-ECU" id="Puz-hZ-19W"/>
                        <outlet property="fanAutoButton" destination="fJI-Bd-aHX" id="wAw-Dc-a2P"/>
                        <outlet property="fanCircButton" destination="3FN-cx-C1n" id="ebm-I6-XeC"/>
                        <outlet property="hazardButton" destination="e7F-sj-3vg" id="oPD-lB-hWO"/>
                        <outlet property="seatTempLeftButton" destination="Vu7-cK-ttV" id="aZx-pb-rrR"/>
                        <outlet property="seatTempRightButton" destination="aO0-Ev-4oB" id="hdv-WP-c2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="AirflowDirectionDown_Off" width="112" height="80"/>
        <image name="AirflowDirectionDown_On" width="112" height="80"/>
        <image name="AirflowDirectionRight_Off" width="112" height="80"/>
        <image name="AirflowDirectionRight_On" width="112" height="80"/>
        <image name="AirflowDirectionUp_Off" width="112" height="80"/>
        <image name="AirflowDirectionUp_On" width="112" height="80"/>
        <image name="ConnectedCar_Off" width="96" height="96"/>
        <image name="DefrostFront_Off" width="112" height="80"/>
        <image name="DefrostFront_On" width="112" height="80"/>
        <image name="DefrostMax_Off" width="112" height="80"/>
        <image name="DefrostMax_On" width="112" height="80"/>
        <image name="DefrostRear_Off" width="112" height="80"/>
        <image name="DefrostRear_On" width="112" height="80"/>
        <image name="Fan" width="40" height="40"/>
        <image name="FanAC_Off" width="112" height="80"/>
        <image name="FanAC_On" width="112" height="80"/>
        <image name="FanAuto_Off" width="112" height="80"/>
        <image name="FanAuto_On" width="112" height="80"/>
        <image name="FanCirc_Off" width="112" height="80"/>
        <image name="FanCirc_On" width="112" height="80"/>
        <image name="Hazards_Off" width="416" height="81"/>
        <image name="JaguarLandRoverLogo" width="282" height="63"/>
        <image name="SeatHeatLeft_0" width="159" height="129"/>
        <image name="SeatHeatRight_0" width="159" height="129"/>
    </resources>
</document>
